# Minecraft-launcher

./: .gitignore  CHANGELOG.md  GUI_SWING_GUIDE.md  README.md  Structure.md  dependency-reduced-pom.xml  pom.xml  release-notes.md
.claude/: settings.local.json
src/main/java/fr/guillaumewlt/: Main.java
src/main/java/fr/guillaumewlt/annotations/: Retryable.java  WorkerThread.java
src/main/java/fr/guillaumewlt/console/: ConsoleMessage.java  ConsolePrefix.java
src/main/java/fr/guillaumewlt/download/: DownloadProcess.java  DownloadProgress.java
src/main/java/fr/guillaumewlt/downloads/: AssetsIndexDownload.java  AssetsObjectsDownload.java  ClientDownload.java  ClientJarDownload.java  DownloadProcess.java  Downloads.java  JREFilesDownload.java  JREManifestDownload.java  LibrariesDownload.java  ManifestDownload.java  RuntimeJSONDownload.java  VersionJSONDownload.java
src/main/java/fr/guillaumewlt/exceptionhandler/: FatalLauncherException.java  LauncherException.java
src/main/java/fr/guillaumewlt/exceptions/: LauncherException.java
src/main/java/fr/guillaumewlt/extractor/: NativesLibsExtract.java
src/main/java/fr/guillaumewlt/model/: AssetInfos.java  AssetsIndex.java  ClientJarInfo.java  ClientJarInfos.java  JREFileInfos.java  LibrariesInfos.java  LibraryInfos.java  RuntimeRawData.java  SelectedVersion.java  VersionRawData.java
src/main/java/fr/guillaumewlt/model/assets/: AssetInfos.java  AssetsIndex.java
src/main/java/fr/guillaumewlt/model/directories/: LauncherDir.java  LauncherDirs.java
src/main/java/fr/guillaumewlt/model/directory/: LauncherDir.java  LauncherDirs.java
src/main/java/fr/guillaumewlt/models/: ClientJarInfos.java  JREFileInfos.java  LibraryInfos.java  RuntimeRawData.java  SelectedVersion.java  VersionRawData.java
src/main/java/fr/guillaumewlt/models/assets/: AssetInfos.java  AssetsIndex.java
src/main/java/fr/guillaumewlt/models/directory/: LauncherDir.java  LauncherDirs.java
src/main/java/fr/guillaumewlt/parser/: AssetsIndexParser.java  AssetsInfosParser.java  ClientJarInfosParser.java  JREManifestParser.java  LibrariesInfosParser.java  ManifestParser.java  Parsers.java  RuntimeJSONParser.java  SettingsJSONParser.java  VersionJSONParser.java
src/main/java/fr/guillaumewlt/processing/: CheckFoldersExistence.java  DownloadProgress.java  Processes.java
src/main/java/fr/guillaumewlt/processing/download/: DownloadAssetsIndexProcess.java  DownloadClientAssetsProcess.java  DownloadClientJarProcess.java  DownloadJREFilesProcess.java  DownloadJREManifestProcess.java  DownloadLibrariesProcess.java  DownloadManifestProcess.java  DownloadRuntimeJSONProcess.java  DownloadVersionJSONProcess.java
src/main/java/fr/guillaumewlt/processing/interpret/: InterpretClientAssetsIndex.java  InterpretClientAssetsInfos.java  InterpretClientJarInfos.java  InterpretJREManifestProcess.java  InterpretLibrariesInfos.java  InterpretManifestProcess.java  InterpretRuntimeProcess.java  InterpretVersionJSONProcess.java
src/main/java/fr/guillaumewlt/processing/json/: ClientJarInfosProcess.java  LibrariesInfosProcess.java
src/main/java/fr/guillaumewlt/ui/: MainWindow.java
src/main/java/fr/guillaumewlt/utils/: ClientJarInfosUtils.java  ConsoleUtils.java  ConstantUtils.java  DirectoryCreatorUtils.java  DirectoryPathUtils.java  FilePathUtils.java  LauncherUtils.java  LibrariesInfosUtils.java  OSDetectionUtils.java  ProgressBarUtils.java  SettingsUtils.java  URLUtils.java
src/main/java/fr/guillaumewlt/workflow/: LauncherContext.java  ProgramStep.java  WorkflowRunner.java
src/test/java/fr/guillaumewlt/downloads/: AssetsObjectsDownloadTest.java  ClientJarDownloadTest.java  LibrariesDownloadTest.java  ManifestDownloadTest.java  VersionJSONDownloadTest.java  VersionJSONResourceDownloadTest.java
src/test/java/fr/guillaumewlt/model/: ClientJarInfosTest.java  LibraryInfosTest.java  SelectedVersionTest.java
src/test/java/fr/guillaumewlt/parser/: AssetsInfosParserTest.java  ManifestParserTest.java  VersionJSONParserTest.java
src/test/java/fr/guillaumewlt/processing/: ClassPathBuildingProcessTest.java  RequestInfosProcessTest.java
temp/: libraries.json
(+44 files in other folders)
